<<<<<<< HEAD:sonar-project.properties
sonar.host.url=https://sonarcloud.io  
=======
>>>>>>> c9e4edb39a04ce145a8162365ce4560d7f931b21:sonar-project.properties
sonar.projectKey=green-blue-demo  
sonar.host.url=https://sonarcloud.io  
sonar.organization=meas9developer
